{
    "rewrites": [
        {
            "source": "/[^.]+",
            "destination": "/",
            "status": 200
        }
    ],
    "redirects": [
        {
            "source": "/defaultsite",
            "destination": "/",
            "permanent": false
        }
    ]
}